# LewisSystem

./: README.md
LewisAPI/: Dockerfile  LewisAPI.csproj  LewisAPI.http  LewisAPI.sln  Program.cs  appsettings.json  docker-compose.yml
LewisAPI/Controllers/: AuditLogsController.cs  AuthController.cs  CreditAgreementController.cs  CustomersController.cs  ManageController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  StoreSettingsController.cs
LewisAPI/DTOs/: BillingAddressDto.cs  CartItemDto.cs  CheckoutDto.cs  CheckoutItemDto.cs  ConfirmPaymentDto.cs  ConfirmResetDto.cs  CreateProductDto.cs  CreditAgreementDto.cs  DashboardDto.cs  DeliveryDto.cs  ImageUrlResolver.cs  InstallmentDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  ProductImportDto.cs  ProductListDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateOrderRequestDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs  UpdateProfileDto.cs  UpdateStoreSettingsDto.cs  UserManagementDto.cs  UserProfileDto.cs  VerificationResult.cs
LewisAPI/Filters/: HangfireAuthorizationFilter.cs
LewisAPI/Infrastructure/: SendGridSettings.cs
LewisAPI/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Seeder.cs
LewisAPI/Interfaces/: IAuditLogRepository.cs  IEmailService.cs  IInventoryTransaction.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IReportService.cs  IStoreSettingsRepository.cs  IUsersRepository.cs
LewisAPI/Mappings/: MappingProfile.cs  ProductProfile.cs
LewisAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
LewisAPI/Migrations/: 20251104122640_TestCreate.Designer.cs  20251104122640_TestCreate.cs  20251107091901_InitialCreate.Designer.cs  20251107091901_InitialCreate.cs  20251110151017_InitialCreate.Designer.cs  20251110151017_InitialCreate.cs  20251111074533_FinalPush.Designer.cs  20251111074533_FinalPush.cs  20251118093338_NewMigrate.Designer.cs  20251118093338_NewMigrate.cs  20251121070414_InitialCreate.Designer.cs  20251121070414_InitialCreate.cs  20251121080240_FixedRowVersion.Designer.cs  20251121080240_FixedRowVersion.cs  20251121080454_FixedRowVersion2.Designer.cs  20251121080454_FixedRowVersion2.cs  20251124093416_FinalMigrate.Designer.cs  20251124093416_FinalMigrate.cs  ApplicationDbContextModelSnapshot.cs
LewisAPI/Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  CreditAgreement.cs  Customer.cs  Delivery.cs  Enums.cs  Installment.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  StoreSettings.cs
LewisAPI/Properties/: launchSettings.json
LewisAPI/Repositories/: AuditLogRepository.cs  InventoryTransactionRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreSettingsRepository.cs  UsersRepository.cs
LewisAPI/Services/: InstallmentService.cs  OrderService.cs  PaymentService.cs  ReportService.cs  SendGridEmailService.cs
LewisAPI/Validators/: ConfirmResetDtoValidator.cs  CreateProductValidator.cs  LoginDtoValidator.cs  RegisterDTOValidator.cs  ResetPasswordDtoValidator.cs  UpdateProductValidator.cs
LewisStores/: cypress.config.js  index.html  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsr.config.json  vite.config.js
LewisStores/cypress/downloads/: products.csv
LewisStores/cypress/e2e/: aboutPage.cy.js  adminAuditLogs.cy.js  adminDashboard.cy.js  adminInventroy.cy.js  adminManageUsers.cy.js  adminOrdersManagement.cy.js  adminReports.cy.js  contactPage.cy.js  homePage.cy.js  loginPage.cy.js  manageUsers.cy.js  productPage.cy.js  profilePage.cy.js  purchasing.cy.js  registerForm.cy.js
LewisStores/cypress/support/: commands.js
LewisStores/src/: App.jsx  RouterWithContext.jsx  index.css  main.jsx  routeTree.gen.js  routeTree.gen.ts
LewisStores/src/api/: auth.js  checkout.js  manage.js  products.js
LewisStores/src/components/: AboutPage.jsx  AddProduct.jsx  AuditLogs.jsx  ContactForm.jsx  Dashboard.jsx  EditProduct.jsx  Footer.jsx  HomePage.jsx  Import.jsx  Inventory.jsx  InventoryDetail.jsx  LoginForm.jsx  NotFound.jsx  OrderDetail.jsx  OrdersManagement.jsx  ProductDetail.jsx  ProductsSection.jsx  ProductsSidebar.jsx  Profile.jsx  PublicLayout.jsx  RegisterForm.jsx  Reports.jsx  Root.jsx  ShoppingCart.jsx  SingleOrderManagement.jsx  StoreSettings.jsx  UserOrders.jsx  UsersManagement.jsx
LewisStores/src/components/NavigationMenus/: CustomerNavbar.jsx  GuestNavbar.jsx  ManageSidebar.jsx
LewisStores/src/components/ui/: sidebar.jsx
LewisStores/src/constants/: ApiUrl.js  general.js
LewisStores/src/context/: AuthProvider.jsx  CartContext.jsx  CartProvider.jsx
LewisStores/src/hooks/: useAuth.jsx
LewisStores/src/routes/: __root.jsx  __root.tsx  admin.jsx  cart.jsx  checkout.jsx  customer.jsx  index.jsx  productDetail.jsx  public.jsx  route.jsx
LewisStores/src/routes/(admin)/: _layout.jsx  dashboard.jsx
LewisStores/src/routes/(admin)/manage/: auditLogs.jsx  dashboard.jsx  reports.jsx  storeSettings.jsx
LewisStores/src/routes/(admin)/orders/: $orderId.jsx  manage.jsx
LewisStores/src/routes/(customer)/: _layout.jsx  cart.jsx  checkout.jsx
LewisStores/src/routes/(public)/: _layout.jsx  about.jsx  index.jsx
LewisStores/src/routes/(public)/_auth/: login.jsx  profile.jsx  register.jsx
LewisStores/src/routes/(public)/products/: $productId.jsx  index.jsx
LewisStores/src/routes/_auth/: login.jsx  profile.jsx  register.jsx
LewisStores/src/routes/admin/manage/: auditLogs.jsx  dashboard.jsx  reports.jsx  storeSettings.jsx  users.jsx
LewisStores/src/routes/customer/: cart.jsx  checkout.jsx  profile.jsx
LewisStores/src/routes/customer/orders/: $orderId.jsx  manage.jsx
LewisStores/src/routes/manage/: dashboard.jsx  inventory.jsx  orders.jsx
LewisStores/src/routes/orders/: $orderId.jsx  manage.jsx
LewisStores/src/routes/products/: $productId.jsx  index.jsx
LewisStores/src/routes/public/: about.jsx  contact.jsx  home.jsx  route.jsx
LewisStores/src/routes/public/products/: $productId.jsx  index.jsx
(+13 files in other folders)
